<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
   <div class="wrapper">
    <div class="box1"> <img src="./img/header_logo.png" alt=""> </div>
    <div class="box2"><a href="#ABOUT">ABOUT</a></div>
    <div class="box3"><a href="#COURSE">COURSE</a></div>
    <div class="box4"><a href="#NEWS">NEWS</div></a>
    <div class="box5"><a href="#ACCESS">ACCESS</div></a>
    <div class="box6"><a href="#CONTACT">CONTACT</div></a>
   </div>
  <!-- main picture -->
    <div class="mainpicture">
      <img src="./img/mainbg.png" alt="">
      <div class="text">セカイを変えるチーズを作ろう</div>
      <div class="text2">チーズ職人養成学校「チーズアカデミーTOKYO」</div>
   </div>

   <div style="text-align: center;">
    <h1 class="English_title"
        id="ABOUT">
        ABOUT</h1>
    <h2 class="Japanese_title">チーズアカデミーについて</h2>
    <div class="Main_text">
      <p>チーズアカデミーは、チーズ職人養成学校です。</p>
    </div>
    <div class="Main_text">
      <p class="course_text">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
      <p class="course_text">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
    </div>
    <div class="Main_text">
      <p>そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
    </div>
    <div class="Main_text">
     <p class="course_text">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
     <p class="course_text">チーズ職人への就職・転職もサポートします。</p>
    </div>
   </div>

   <div class="slyde">
    <img src="./img/about_images.png" alt="">
   </div>

   <div class="course_begin">
     <div class="Main_text">
     <h1 class="English_title"
        id="COURSE">
        COURSE</h1>
     <p class="course_text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
     <p class="course_text">現役チーズ職人のアドバイスのもと、作られました。</p>
     </div>
   </div>


   <div class="wrapper_2">
    <div class="box7"><img src="./img/course_01.jpg" alt=""></div>
    <div class="box8">    
      <div class="Japanese_title">本格的な農園を使った実地研修</div>
      <p class="course_text">チーズアカデミーでは、本格的な農園を使った実地研修を</p>
      <p class="course_text">行うことができます。プロとして活躍するチーズ職人も</p>
      <p class="course_text">使用するような、広大で環境も整った農園を余すところ</p>
      <p class="course_text">なく使い、卒業時には本格的なチーズを自分の力で作れる</p>
      <p class="course_text">実践力の養成を目指します。</p>      
    </div>
   </div>
  
  <div class="wrapper_3">
   <div class="box9">
    <div class="Japanese_title">必要な知識もしっかりと取得</div>
    <p class="course_text">チーズ作りには、しっかりとした食に関する知識が</p>
    <p class="course_text">欠かせません。チーズアカデミーでは、一流講師陣による</p>
    <p class="course_text">チーズ作りに必要ないろはを余すところなく学べます。</p>
    <p class="course_text">チーズそのものでなく、栄養学全般を学ぶことも</p>
    <p class="course_text">可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
   </div>
   <div class="box10"><img src="./img/course_02.jpg" alt=""></div>
  </div>

  <div class="wrapper_4">
    <div class="box11"><img src="./img/course_03.jpg" alt=""></div>
    <div class="box12">
      <div class="Japanese_title">卒業制作はティスティング審査あり</div>
      <p class="course_text">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
      <p class="course_text">卒業制作として、チーズ作りを実際に行います。卒業後、</p>
      <p class="course_text">一般参加によるティスティング審査があるため、作り手の</p>
      <p class="course_text">目線だけでなく、消費者の目線から、卒業制作作品としての</p>
      <p class="course_text">チーズを、しっかりと評価いただくことができます。</p>
    </div>
  </div>

  <div style="text-align: center;">
    <h1 class="English_title"
      id="NEWS">NEWS</h1>
    <h2 class="Japanese_title">ニュース</h2>
  </div>
  <div class="wrapper5">
    <div class="box13">
      <img src="./img/news_img.jpg" alt="">
      <div class="news-text-inside">
      <div class="news-text"></div>
      <p class="news_date">2016/11/18</p>
      <p class="news_text">チーズアカデミー卒業生のコスゲさんによる</p>
      <p class="news_text">チーズだけをふんだんに使用した話題のピザ屋</p>
      <p class="news_text">「Kosuge Pizza」が渋谷でオープンしました！</p>
      </div></div>
    
    <div class="box14">
      <img src="./img/news_img.jpg" alt="">
      <div class="news-text-inside">
      <p class="news_date">2016/11/18</p>
      <p class="news_text">チーズアカデミー卒業生のコスゲさんによる</p>
      <p class="news_text">チーズだけをふんだんに使用した話題のピザ屋</p>
      <p class="news_text">「Kosuge Pizza」が渋谷でオープンしました！</p>
    </div></div>
    
    <div class="box15"><img src="./img/news_img.jpg" alt="">
        <div class="news-text-inside">
    <p class="news_date">2016/11/18</p>
    <p class="news_text">チーズアカデミー卒業生のコスゲさんによる</p>
    <p class="news_text">チーズだけをふんだんに使用した話題のピザ屋</p>
    <p class="news_text">「Kosuge Pizza」が渋谷でオープンしました！</p>
  </div></div>
  </div>
  
    <div class="MORE">
    <h1 class="MORE-title">MORE</h1>
    </div>

<div class="ACCESS">
  <div class="ACCESS_inside">
    <h1 class="English_title"
    id="ACCESS">ACCESS</h1>
  <h2 class="Japanese_title">会社情報</h2>
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.311300537718!2d139.70042197623079!3d35.6693361306266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1729743286472!5m2!1sja!2sjp"
  width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="wrapper6">
  <div class="box16">学校名</div> 
  <div class="box17">チーズアカデミーTOKYO</div>
  <div class="box18">事務所所在地</div>
  <div class="box19">〒107-0061東京都港区北青山3-5-6 青朋ビル2F</div>
  <div class="box20">TEL</div>
  <div class="box21">03-5413-5045</div>
  <div class="box22">FAX</div>
  <div class="box23">03-5413-5046</div>
  <div class="box24">MAIL</div>
  <div class="box25">dummy@cheeseacademy.tokyo</div> 
  </div>
  </div>
  </div>

  <div class="CONTACT">
    <h1 class="English_title"
        id="CONTACT">CONTACT</h1>
    <h2 class="Japanese_title">説明会お申し込み・お問い合わせ</h2>
    <div class="CONTACT-first">
     <p class="course_text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p>
     <p class="course_text" >その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
    </div>
    <div class="CONTACT-second">
     <p class="course_text" >※チーズアカデミーは実際には存在しません。</p>
     <p class="course_text">間違っても問い合わせしないようお願いいたします。</p>
    </div>
  

<div class="contact-form">
  <table>
    <tr>
      <th><label for="name">名前</label></th>
      <td><input id="name" type="text" placeholder="山田 太郎"></td>
    </tr>
    <tr>
      <th><label for="kana">カナ</label></th>
      <td><input id="kana" type="text" placeholder="ヤマダ タロウ"></td>
    </tr>
    <tr>
      <th><label for="mail">メールアドレス</label></th>
      <td><input id="mail" type="email" placeholder="dummy@cheeseacademy.tokyo"></td>
    </tr>
    <tr>
      <th><label for="kikkake">
          <div class="kikkake-midashi">
            <p class="kikkake-komidashi">チーズアカデミーを</p>
            <p class="kikkake-komidashi">知ったきっかけ</p>
          </div>
        </label></th>
      <td>
        <select name="kikkake" id="">
          <option disabled selected value>選択してください</option>
          <option value="google">google</option>
          <option value="sns">SNS</option>
          <option value="紹介">紹介</option>
          <option value="通りかかった">たまたま通りかかった</option>
          <option value="その他">その他</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="douki">志望動機</label></th>
      <td id="douki">
        <p class="check"><input id="起業" type="checkbox" value="起業">起業をしたい</p>
        <p class="check"><input id="転職" type="checkbox" value="転職">チーズ系企業に就職・転職したい</p>
        <p class="check"><input id="stepup" type="checkbox" value="stepup">チーズにかかわる仕事をしており、仕事に活かしたい</p>
        <p class="check"><input id="教養" type="checkbox" value="教養">チーズの教養を身につけたい</p>
      </td>
    </tr>
    <tr>
      <th><label for="detail">詳細</label></th>
      <td><textarea name="detail" id="detail"></textarea></td>
    </tr>
  </table>
</div>

    <div class="send">
      <h1 class="send-title">送信</h1>
    </div>


  
  </div>

  <div class="last">
    copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.
  </div>




  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>